<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOL</title>

        <!--JQUERY-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            
        <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!-- LMAOOOOOOOO WE ARE THE WOOORLD WE ARE THE CHILDREEEEEN WE ARE [...] -->
        <!-- Nuestro css-->
        <link rel="stylesheet" type="text/css" href="General.css">

        <!-- BOOTSTRAP css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>
   
        <div class="row" id="titulo">
            <div class="col-1" > <a  href="LoginProf"><img src = "Flecha_atras.png" id = "atras"  width="30pt"/></a></div>
            <div class="col-10"><h1><b>Notas OnLine. </b>Alumnos de la Asignatura DEW. </h1>
           
           </div>
           
        </div>
        <div class="row" id = "CS"> 
            
            
        </div>
        <div id = "descripcion">
            <p><b>Lista de alumnos de la asignatura, al pulsar podr&aacute;s ver m&aacute;s detalles.:</b></p>
            
        </div>
        
        <br>  
        <div class="row">
            <div class="col-8" id="inicios">
                <div class="row" id="asignaturas">
                    <p><b>Alumnos y nota:</b></p>
                    
                </div>
                <form action='Detalles' method='GET'>
                    <input type='hidden' name='asig' value='" + acronimo + "'/>
                    <input type='hidden' name='dni' value='" + dni_alumno + "'/>
                    <input type='hidden' name='nombre' value='" + nombre_alumno + "'/>
                    <input type='hidden' name='apellido' value='" + apellido_alumno + "'/>
                    <ul>
                        <li><p> 44920442Q - nota: 10 <button type="button" class="btn btn-link">Ver detalles</button> </p> </li>
                    
                    </ul>
                    </form>
                    
            </div>
            
            <div class="card" style="width: 18rem;" id="nombres">
                <div class="card-body" >
                  <h5 class="card-title">Grupo 3TI12_G2</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Conoces los miembros del nuestro grupo!</h6>
                  <ol >
                    <li>Lopez Honrubia, Pablo</li>
                    <li>Malerba, Alessio</li>
                    <li>Pompilio, Matteo</li>
                    <li>Sales García, Gabriel</li>
                </ol>
                
                  
                </div>
                
              </div>
              
        </div>
        
        
        <div id="abajo">
            <p>Trabajo en grupo realizado por el grupo 3TI12_G2 en el curso
			DEW 2021/2022</p>
        </div>  
       
</body>
</html>