<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOL</title>

        <!--JQUERY-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            
        <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <!-- Nuestro css-->
        <link rel="stylesheet" type="text/css" href="General.css">

        <!-- BOOTSTRAP css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>
        <div class="row" id="titulo">
           <h1><b>Notas OnLine. </b>Asignaturas de Gabriel Sales </h1>
           
        </div>
        <div class="row" id = "CS"> <button type='submit'  class = 'btn btn-link' style="color: red ;">Cerrar sesi&oacute;n</button>
            
            
        </div>
        <div id = "descripcion">
            <p><b>En esta p&aacute;gina se muestran las asignaturas en las que est&aacute;s matriculad@.</b></p>
            <p><b>Al pulsar en una podr&aacute;s acceder a tu calificaci&oacute;n</b></p>
        </div>
        
        <br>  
        <div class="row">
            <div class="col-8" id="inicios">
                <div class="row" id="asignaturas">
                    <p><b>Asignaturas:</b></p>
                    
                </div>
                <form action='Detalles' method='GET'>
                    
                    <input type='hidden' name='asig' value='" + acronimo + "'/>
                    <input type='hidden' name='dni' value='" + dni + "'/>
                    <input type='hidden' name='nombre' value='" + nombre_alumno + "'/>
                    <input type='hidden' name='apellido' value='" + apellido_alumno + "'/>
                    <ul>
                        <li> <button type='submit' class = 'btn btn-link'>Dew</button> </li>
                    </ul>
                   
                    
                    </form> 
                    
            </div>
            
            <div class="card" style="width: 18rem;" id="nombres">
                <div class="card-body" >
                  <h5 class="card-title">Grupo 3TI12_G2</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Conoces los miembros del nuestro grupo!</h6>
                  <ol >
                    <li>Lopez Honrubia, Pablo</li>
                    <li>Malerba, Alessio</li>
                    <li>Pompilio, Matteo</li>
                    <li>Sales García, Gabriel</li>
                </ol>
                
                  
                </div>
                
              </div>
              
        </div>
        <div id = "expediente">
            <form action='Expediente' method='GET'>
                <input type='hidden' name='dni' value='" + dni + "'/>
                <input type='hidden' name='nombre' value='" + nombre_alumno + "'/>
                <input type='hidden' name='apellido' value='" + apellido_alumno + "'/>
                <button type='submit' class = 'btn btn-outline-secondary'> <img src="impresora.png"  width="30pt"/> Imprimir expediente </button>
                </form>
             
        </div>
        
        <div id="abajo">
            <p>Trabajo en grupo realizado por el grupo 3TI12_G2 en el curso
			DEW 2021/2022</p>
        </div>  
       
</body>
</html>